packages: .

allow-newer:
    , aeson:time
    , cryptohash-md5:bytestring
    , cryptohash-sha1:bytestring
    , directory:time
    , haddock-library:bytestring
    , tar:time
    , time-compat:time
    , unix:time
    , uuid:time
    , witch:time

    -- https://github.com/haskell/cabal/pull/7051
    , Cabal:bytestring

    -- https://github.com/haskell/cabal/pull/7157
    , Cabal:time

    -- https://github.com/haskell/cabal/pull/7342
    , Cabal:Win32

-- https://github.com/bos/blaze-textual/pull/14
source-repository-package
    location: https://github.com/swamp-agr/blaze-textual
    tag: c93b53a4aaad5a6ee2ddf90010957981d75d3579
    type: git

-- https://github.com/jacobstanley/unix-compat/pull/47
source-repository-package
    location: https://github.com/tfausak/unix-compat
    tag: d2020b4ad0443fd59d46bc44dcf2c19e539f37e0
    type: git
