packages: .

allow-newer:
    , cryptohash-md5:bytestring
    , cryptohash-sha1:bytestring

    -- https://github.com/haskell/cabal/pull/7051
    , Cabal:bytestring

    -- https://github.com/haskell/cabal/pull/7157
    , Cabal:time

    -- https://github.com/haskell/cabal/pull/7342
    , Cabal:Win32

    -- https://github.com/haskell/process/pull/203
    , process:Win32

-- https://github.com/bos/blaze-textual/pull/14
source-repository-package
    location: https://github.com/swamp-agr/blaze-textual
    tag: c93b53a4aaad5a6ee2ddf90010957981d75d3579
    type: git

-- https://github.com/haskell-hvr/cryptohash-md5/pull/6
source-repository-package
    location: https://github.com/swamp-agr/cryptohash-md5
    tag: fc934ba2cd9c67ec95c8e2215d00afbd131a059b
    type: git

-- https://github.com/haskell-hvr/cryptohash-sha1/pull/11
source-repository-package
    location: https://github.com/swamp-agr/cryptohash-sha1
    tag: 76eb372b3c593ade7d30541bc8d0cf8716474e55
    type: git

-- https://github.com/TomMD/entropy/pull/60
source-repository-package
    location: https://github.com/l29ah/entropy
    tag: 779594b9ff34164362c6549b7ebf61f4ed44fa66
    type: git

-- https://github.com/jacobstanley/unix-compat/pull/47
source-repository-package
    location: https://github.com/tfausak/unix-compat
    tag: d2020b4ad0443fd59d46bc44dcf2c19e539f37e0
    type: git
