cabal-version: 3.4

name: monadoc
version: 0.2021.5.16
synopsis: Better Haskell documentation.
description: Monadoc provides better Haskell documentation.

category: Documentation
extra-source-files: README.markdown
license: MIT
license-file: LICENSE.markdown
maintainer: Taylor Fausak

source-repository head
    location: https://github.com/tfausak/monadoc
    type: git

common basics
    build-depends:
        , base ^>= 4.15.0
    ghc-options:
        -Weverything
        -Wno-implicit-prelude
        -Wno-missing-deriving-strategies
        -Wno-missing-export-lists
        -Wno-missing-exported-signatures
        -Wno-missing-safe-haskell-mode
        -Wno-prepositive-qualified-module
        -Wno-safe
        -Wno-unsafe

common executable
    import: basics

    build-depends: monadoc
    ghc-options: -rtsopts -threaded

library
    import: basics

    exposed-modules: Monadoc
    hs-source-dirs: src/lib

executable monadoc
    import: executable

    hs-source-dirs: src/exe
    main-is: Main.hs

test-suite test
    import: executable

    build-depends:
        , hspec ^>= 2.8.2
    hs-source-dirs: src/test
    main-is: Main.hs
    type: exitcode-stdio-1.0
